
# Server
HOST=0.0.0.0
PORT=1338

# Secrets
APP_KEYS=IQ0iv40kloDg93EMHSEtDw==,rzd/Dk2321RT3ZOyJLMPCg==,4+lCFgPQj+qyGoyiTAvj1A==,9wPtyjei5qDJXsEMWh3woQ==
API_TOKEN_SALT=riMUp2l39+EaimJ2wSnpQg==
ADMIN_JWT_SECRET=cNtaEnAJSEwaIecj1CeZCw==
TRANSFER_TOKEN_SALT=u3BRSwlK20A5okUG2TbbUA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=5q+Rnnd1iG3H7PsSCbuXMw==
